# sql-inject

./: .gitignore  README.md  bugs.md  ~$小程序说明2.docx  小程序说明2.docx
exercise-back/: README.md  pom.xml
exercise-back/src/main/java/com/shop/wechat/exercise/: ExerciseApplication.java
exercise-back/src/main/java/com/shop/wechat/exercise/common/: CompareEnum.java  FileTypeEnum.java  SuperEntity.java  SystemParam.java
exercise-back/src/main/java/com/shop/wechat/exercise/common/exception/: DockingException.java
exercise-back/src/main/java/com/shop/wechat/exercise/common/response/: Result.java
exercise-back/src/main/java/com/shop/wechat/exercise/common/wechat/: HttpUtil.java  WeChat.java  WxLogin.java
exercise-back/src/main/java/com/shop/wechat/exercise/common/wechat/code/: ErrCode.java
exercise-back/src/main/java/com/shop/wechat/exercise/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceConfig.java
exercise-back/src/main/java/com/shop/wechat/exercise/controller/: BannerController.java  BuyerController.java  FileController.java  IndexLogicController.java  IndexPageController.java  IndexViewController.java  TestController.java
exercise-back/src/main/java/com/shop/wechat/exercise/dao/: BannerDetailDao.java  BannerRepository.java  BuyerRepository.java
exercise-back/src/main/java/com/shop/wechat/exercise/dto/: BannerDetail.java  BannerDto.java  BuyerDto.java
exercise-back/src/main/java/com/shop/wechat/exercise/entity/: BannerDetail.java  BannerEntity.java  BuyerEntity.java  SuperEntity.java  SystemEntity.java
exercise-back/src/main/java/com/shop/wechat/exercise/mapper/: BannerDetailMapper.java
exercise-back/src/main/java/com/shop/wechat/exercise/repository/: BannerRepository.java
exercise-back/src/main/java/com/shop/wechat/exercise/service/: BannerService.java  BuyerService.java  FileService.java  IndexService.java
exercise-back/src/main/java/com/shop/wechat/exercise/service/impl/: BannerServiceImpl.java  BuyerServiceImpl.java  FileServiceImpl.java  IndexServiceImpl.java
exercise-back/src/main/java/com/shop/wechat/exercise/utils/: CollectsUtils.java  DateUtils.java  FileTypeEnum.java  FileUtils.java  KeysUtils.java  TestUtils.java
exercise-back/src/main/java/com/wechat/shop/exercise/: ExerciseApplication.java
exercise-back/src/main/java/com/wechat/shop/exercise/config/: CorsConfig.java
exercise-back/src/main/java/com/wechat/shop/exercise/controller/: IndexController.java
exercise-back/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
exercise-back/src/main/resources/config/: druid.properties  logback.xml
exercise-back/src/main/resources/templates/: file_upload.html  index.html
exercise/src/main/java/com/wechat/shop/exercise/: ExerciseApplication.java
exercise/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
