### JDBC 配置 如果没有配置则使用默认值
# druid.url=jdbc:mysql://192.144.149.1:3306/wechat?useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
# druid.username=wechat
# druid.password=WeChat0%

### 连接池配置
druid.initial-size=5
druid.max-active=20
druid.min-idle=10
druid.keep-alive=true
druid.max-wait=60000
druid.pool-prepared-statements=false
druid.max-pool-prepared-statement-per-connection-size=-1
druid.validation-query=select 1
druid.test-on-borrow=false
druid.test-on-return=false
druid.test-while-idle=true
druid.time-between-eviction-runs-millis=2000
druid.min-evictable-idle-time-millis=600000
druid.max-evictable-idle-time-millis=900000
druid.filters=stat

### 监控配置
#### WebStatFilter配置,说明请参考Druid Wiki,配置_配置WebStatFilter
# druid.web-stat-filter.enabled= #是否启用StatFilter默认值false
# druid.web-stat-filter.url-pattern=
# druid.web-stat-filter.exclusions=
# druid.web-stat-filter.session-stat-enable=
# druid.web-stat-filter.session-stat-max-count=
# druid.web-stat-filter.principal-session-name=
# druid.web-stat-filter.principal-cookie-name=
# druid.web-stat-filter.profile-enable=

### StatViewServlet配置,说明请参考Druid Wiki,配置_StatViewServlet配置
# druid.stat-view-servlet.enabled= #是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动,如需启用建议设置密码或白名单以保障安全）
# druid.stat-view-servlet.url-pattern=
# druid.stat-view-servlet.reset-enable=
# druid.stat-view-servlet.login-username=
# druid.stat-view-servlet.login-password=
# druid.stat-view-servlet.allow=
# druid.stat-view-servlet.deny=

# Spring监控配置,说明请参考Druid Github Wiki,配置_Druid和Spring关联监控配置
# druid.aop-patterns= # Spring监控AOP切入点,如x.y.z.service.*,配置多个英文逗号分隔