## 端口号
server.port=8080
## 开发环境
spring.profiles=dev
## 数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.144.149.1:3306/wechat?useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=wechat
spring.datasource.password=WeChat0%
## jpa
### 每次程序结束的时候会清空表
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## thymealf
spring.thymeleaf.cache=false
## 日志
logging.level.com.shop.wechat.exercise.mapper=INFO
### 欢迎页 语句
welcome.words=# 你好, world!(开发)