### 指定启动环境
spring.profiles.active=dev 
### druid
druid.allow.ip=127.0.0.1
druid.allow.user_name=admin
druid.allow.password=admin
### 小程序配置
wechat.appsecret=2c33177033b3d43a9bcb579824273de5
wechat.appid=wxb735ceb292ba8f6d 
