## 端口号
server.port=80
## 生产环境
spring.profiles=prod
## 数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.144.149.1:3306/wechat?useSSL=false&useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
## jpa
### 运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=validate
### 不打印sql
spring.jpa.show-sql=false
## thymealf
spring.thymeleaf.cache=false
### 欢迎页 语句
welcome.words=你好, world!(生产)
