## 端口号
server.port=8080
## 开发环境
spring.profiles=dev
## 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/dandlion?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### 欢迎页 语句
welcome.words=你好, world!(开发)