### 指定启动环境
spring.profiles.active=dev 

### 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
### 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
### druid
druid.allow.ip=127.0.0.1
druid.allow.username=admin
druid.allow.password=admin
## Mybatis 开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true
### 小程序配置
wechat.appsecret=2c33177033b3d43a9bcb579824273de5
wechat.appid=wxb735ceb292ba8f6d 
